# cbor-dotnet-sample

./: CBOR.DotNet.Sample.sln  README.md
.github/workflows/: ci-verification.yml
CBOR.DotNet.Sample.Console/: AddressBook.cs  AddressBook.proto  CBOR.DotNet.Sample.Console.csproj  Program.cs
CBOR.DotNet.Sample.Core/: CBOR.DotNet.Sample.Core.csproj  CborParser.cs  CborReaderVisitor.cs  CborWriterVisitor.cs  ObjectCborParser.cs  ValueTypeCborParser.cs
CBOR.DotNet.Sample.Core.Tests/: CBOR.DotNet.Sample.Core.Tests.csproj  CborParserPerformanceTests.cs  CborParserTests.cs
CBOR.DotNet.Sample.Core.Tests/Entities/: ComplexEntity.cs  Integer64Entity.cs  IntegerEntity.cs  ListEntity.cs  StringEntity.cs
CBOR.DotNet.Sample.Core/Attributes/: ArrayCborAttribute.cs  CborAttribute.cs  DecimalCborAttribute.cs  DoubleCborAttribute.cs  ICborAttributeVisitor.cs  Integer64CborAttribute.cs  IntegerCborAttribute.cs  StringCborAttribute.cs
CBOR.DotNet.Sample.Core/Parsers/: BaseCborReader.cs  BaseCborWriter.cs  DecimalReader.cs  DecimalWriter.cs  DoubleReader.cs  DoubleWriter.cs  Integer64Reader.cs  IntegerReader.cs  IntegerWriter copy.cs  IntegerWriter.cs  ListReader.cs  ListWriter.cs  StringReader.cs  StringWriter.cs
CBOR.DotNet.Sample.Support/: ByteBufferWriter.cs
